# XXChaCha20

./: README.md
src/: XXChaCha20DotNet.sln
src/XXChaCha20DotNet/: XXChaCha20.cs  XXChaCha20DotNet.csproj  XXChaCha20Poly1305.cs
src/XXChaCha20DotNetTests/: XXChaCha20DotNetTests.csproj  XXChaCha20Poly1305Tests.cs  XXChaCha20Tests.cs
