<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
        <Authors>Samuel Lucas</Authors>
        <Description>ChaCha20 with a 224-bit nonce.</Description>
        <Copyright>Copyright (c) 2022 Samuel Lucas</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/samuel-lucas6/XXChaCha20</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/samuel-lucas6/XXChaCha20</RepositoryUrl>
        <PackageTags>chacha20 hchacha20 xchacha20</PackageTags>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Geralt" Version="2.0.0" />
    </ItemGroup>

</Project>
